/* admin_login */
.admin_sec .sec_inner {
  width: 100vw;
  height: 100vh;
  background: rgb(253, 159, 45);
  background: linear-gradient(0deg, rgba(253, 159, 45, 0.8242114223329361) 0%, rgba(114, 34, 195, 1) 100%);
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.img_wrap {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 28px;
  background: url(/img/icon/i_account.png) no-repeat center/contain;
}
.img_wrap > h4 {
  width: 400px;
  text-align: center;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  backdrop-filter: blur(5px);
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form .con {
  position: relative;
  min-width: 300px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
}
form .con > input {
  width: 100%;
  height: 100%;
  text-indent: 48px;
  backdrop-filter: blur(30px);
}
form .con > input::placeholder {
  font-size: 12px;
}
form .con > span {
  width: 40px;
  height: 100%;
  display: inline-block;
  padding: 8px;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background: #efece8;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

/* admin_index */
table tr {
  cursor: pointer;
}
table.dataTable th {
  text-align: center !important;
}
.dt_center {
  text-align: center;
  align-items: center;
}

.admin0 .sec_inner {
  width: 100vw;
  height: 100vh;
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin1 .btn_wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

#modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#certifi_modal .db_img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
#certifi_modal .db_img > img {
  width: calc(100% / 3 - 10px);
  object-fit: contain;
}

.modal .sortable {
  /* border: 1px solid #b2b2b2; */
  border-radius: 8px;
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.modal .sortable > li {
  margin: 6px;
  position: relative;
  border: none;
}
.modal .sortable .delBtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 13px;
  background-color: #000;
  color: #fff;
  width: 18px;
  height: 18px;
  line-height: 16px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
